<!DOCTYPE html>
<html>
    <head>
        <title>Frontend Mentor | Results summary component</title>
        <link rel="stylesheet" href="./">


    <p><br></p>

    <p><br></p> 
        <style>
        .name{ 
        background-color: rgb(101, 82, 217); width: 300px ; text-align: center; border-radius: 25px; display: flex; align-items: center; flex-direction: column;
         }

        .name1{
        background-color: rgb(245, 241, 239) ; width: 300px ; color: black ; text-align: center; 
         }

        .circle{ background-color: rgb(84, 74, 180) ; height: 120px; width: 120px ; text-align: center; border-radius: 60px;
        }
        .box1{ background-color: rgb(204, 175, 175); height: 45px; width: 250px; text-align: center; border-radius: 15px; 
        }
        .box2{ background-color: rgb(154, 224, 224); height: 45px; width: 250px; text-align: center; border-radius: 15px;
        }
        .box3{ background-color: rgb(241, 207, 233); height: 45px; width: 250px; text-align: center; border-radius: 15px;
        }
        .box4{ background-color: rgb(188, 191, 192); height: 45px; width: 250px; text-align: center; border-radius: 15px;
        }
        </style>
    </head>

 <body>
    <div style="background-color: whitesmoke; text-align: center; width: 600px ; height:350px ; display: flex; border-radius: 25px ; color: white ; ;"> 
    <div class="name"> 
    
        <h4>Your Results</h4> 
        <div class="circle" > <h1>76</h1> <br>
        of 100 <br> <h3>Great</h3> </div>

    <br> <p>You scored higher than 65% of the people who have taken these tests. </p> </div>
    <div class="name1"> <h3>Summary</h3> <br> <div class="box1"> <p> Reaction 80 / 100 </p>  </div> <br> <div class="box2"> <p> Memory 92/100</p> </div> <br> <div class="box3" <p> Verbal 61 / 100</p> </div>  <br> <div class="box4" <p> Visual 72 / 100 </p> </div> <br> <button> Continue </button> <br></div>
    </div>
   

    
 </body>
</html> 